# GlobalFootball

./: GlobalFootball.sln  README.md  UpgradeLog.htm
GlobalFootball/GlobalFootball/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  App.xaml  App.xaml.cs  FootballTabbedPage.xaml  FootballTabbedPage.xaml.cs  GlobalFootball.csproj  Language.resx  Language.ru-RU.resx  LeagueChosePage.xaml  LeagueChosePage.xaml.cs  LeaguePage.xaml  LeaguePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
GlobalFootball/GlobalFootball.Android/: GlobalFootball.Android.csproj  MainActivity.cs
GlobalFootball/GlobalFootball.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GlobalFootball/GlobalFootball.Android/Resources/: Resource.designer.cs
GlobalFootball/GlobalFootball.iOS/: AppDelegate.cs  GlobalFootball.iOS.csproj  Info.plist  Main.cs
GlobalFootball/GlobalFootball.iOS/Properties/: AssemblyInfo.cs
GlobalFootball/GlobalFootball/Data/: BinHelper.cs  DataManager.cs  EnumHelper.cs  LanguageEnum.cs  Settings.cs  XmlHelper.cs
GlobalFootball/GlobalFootball/Structure/: League.cs  Player.cs  Question.cs  Team.cs
